proto/account/v1/organization.proto

syntax = "proto3";

package account.v1;
option go_package = "gen/go/account/v1;v1";

import "google/api/annotations.proto";

service OrganizationService {
  rpc GetOrganization(GetOrganizationRequest) returns (OrganizationResponse) {
    option (google.api.http) = {
      get: "/v1/organizations/{id}"
    };
  }

  rpc CreateOrganization(CreateOrganizationRequest) returns (OrganizationResponse) {
    option (google.api.http) = {
      post: "/v1/organizations"
      body: "*"
    };
  }
}

message GetOrganizationRequest {
  string id = 1;
}

message CreateOrganizationRequest {
  string id = 1;
  string name = 2;
}

message OrganizationResponse {
  string id = 1;
  string name = 2;
}
